\documentclass[12pt]{article}

\setlength{\oddsidemargin}{27mm}
\setlength{\evensidemargin}{27mm}
\setlength{\hoffset}{-1in}
\setlength{\topmargin}{20mm}
\setlength{\voffset}{-1in}
\setlength{\headheight}{42pt}
\setlength{\headsep}{15pt}
\setlength{\textheight}{215mm}
\setlength{\textwidth}{155mm}

\newcommand\tab[1][1cm]{\hspace*{#1}}
\renewcommand{\thefootnote}{\fnsymbol{footnote}}
\renewcommand{\labelitemi}{$\diamond$}

\usepackage{fancyhdr}
\usepackage[table]{xcolor}
\usepackage{setspace}
\usepackage{graphicx}
\usepackage[spanish]{babel}
\usepackage{csquotes}

\pagestyle{fancy}
\fancyhf{}
\rhead{Nombre del estudiante}
\lhead{Universidad Nacional de Tres de Febrero}

\begin{document}

\doublespacing

\vspace*{8mm}

\begin{center}
\textbf{\Large Propuesta de Trabajo Final del Curso} \\
\vspace{10mm}
\textbf{\Large Título del Trabajo}\\
\vspace{10mm}
\textbf{\large Nombre del estudiante}
\end{center}

\vspace{8mm}

\section*{Propuesta}
Aquí se plantea sintéticamente el objetivo del trabajo a desarrollar en no más de 200 palabras. Se deberán plantear algunas cuestiones básicas como:
\begin{itemize}
    \item Origen de los datos a utilizar
    \item Tareas a realizar con los datos
    \item Resultados del trabajo
\end{itemize}


\section*{Relación con el curso:}
Describir brevemente los contenidos y competencias del curso que se utilizarán.

\end{document}
